<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum7.3</title>
    <style>
        .container1{
            background-color: plum;
            height: 150px;
            border: 2px solid black;
            margin: 1em;
        }

        .container2{
            display: flex;
            height: 250px;
            margin: 1em;
        }

        .box1{
            background-color: paleturquoise;
            width: 20%;
            height: 250px;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box2{
            background-color: antiquewhite;
            width: 79%;
            height: 250px;
            border: 2px solid black;
        }

        .box3{
            background-color: paleturquoise;
            width: 20%;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box4{
            background-color: palevioletred;
            width: 79%;
            border: 2px solid black;  
        }

        .container3{
            display: flex;
            height: 250px;
            margin: 1em;
        }

    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">

        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>

    </div>

    <div class="container3">

        <div class="box3">
            box3
        </div>

        <div class="box4">
            box4
        </div>

    </div>
</body>
</html>